Cabal-version:      3.0
name:               server
version:            0.0.0.1
build-type:         Simple
license:            BSD-3-Clause

executable server
  default-language: Haskell2010
  main-is: server.hs
  build-depends:
      base64-bytestring
    , aeson
    , base >=4.7 && <5
    , bytestring
    , eventlog-socket
    , blaze-markup
    , blaze-html
    , random
    , servant
    , servant-blaze
    , servant-server
    , oidc-client
    , crypton
    , jose-jwt
    , http-types
    , http-client
    , http-client-tls
    , mtl
    , text
    , time
    , containers
    , stm
    , warp
  ghc-options:
    -threaded
    -Wall -Wunused-packages
    -rtsopts "-with-rtsopts=-T -A8m -AL32m -N"
